# sonartest

./: pom.xml
core/: pom.xml
core/src/main/java/sonartest/: DummyService.java
integration-test/: pom.xml
integration-test/src/test/java/sonartest/: DummyServiceTest.java
